<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>
        "1 ДЗ HTML"
    </title>
    <link rel="shortcut icon" type="image/png" href="http://surl.li/hnyth"/>
</head>
<body>
    <H1>
        Игра престолов - новая веха в истории ТВ-сериалов
    </H1>
    <p>
        "Игра престолов" (англ. <a href="http://surl.li/gvulb">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным
        сюжетом,созданный по мотивам цикла романов "Песнь льда и <br>пламени" писателя Джорджа Мартина.
        Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и
        преданную <br> армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    <H2>
            Сюжет
    </H2>
    <p>
        Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или
        за право создать свое королевство:
        <ol>
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ol>

    <p><img src="http://surl.li/hrwws" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей"></p>

    <i>Железный Трон</i>

    <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>

    <H2>Влияние на телерынок</H2>

    <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень <br>
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
        <ul>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li><a href="http://surl.li/wevz" target="_blank">Чернобыль (НВО)</a></li>
            <li>Американские боги (Starz)</li>
        </ul>

        <button>Подробнее о сериале</button>
</body>
</html>